{
  "short_name": "Class-based Components. Practicump",
  "name": "Lesson 25. Class-based Components. Practicum",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
