{
  "short_name": "Writing Modern React App",
  "name": "Lesson 46. Writing Modern React App",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
