{
  "short_name": "Lifecycle methods. Part 1",
  "name": "Lesson 34. Lifecycle methods. Part 1",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
