{
  "short_name": "Conditional Rendering. Part 1",
  "name": "Lesson 36. Conditional Rendering. Part 1",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
