/** 
 * @author Raccoon Developer
 * @date 02.20.2019
 * @version 1.0
 * JSON template for launching and building
 * React apps in VS Code
 */
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch via NPM",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "start"
      ],
      "port": 3000
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Build via NPM",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "build"
      ],
      "port": 3000
    }
  ]
}
